# JavaSparkTest

./: .gitignore  pom.xml
src/Sh/: SysProcessTest.scala  catSteam.py  kafka.sh
src/main/java/: FrameMethod.java  GraphCreate.java  Person.java  PipeTest.java  RddAccmulater1.java  RddAccmulator.java  RddAggregate.java  RddBroadcast.java  RddParallelize.java  RddPartionOne.java  RddPipe.java  RddSerializable1.java  RddSerlizable.java  RddWordCount.java  SocketStream.java  Squar.java  StreamReduceByKey.java  StreamSocket.java  StreamTest.java  StreamTransform.java  StreamWindow.java  TransformStream.java  Transformation.java  WordCount.java
src/main/java/ML/: Kmean.java  LibSVM.java  LinearRegression.java  LinearRegressionScale.scala  Logistic.java  MLP.java  Modeltrain.java  RandomForest.java  SMSWord.java  TfIdf.java  base.java  svm.java  test.java
src/main/java/ML/statistic/: TfidfExample.java
src/main/java/ML/typical/: Kmean.java  MLP.java  RandomForest.java  SMSWord.java
src/main/java/RDD/: Person.java  RddAccmulater1.java  RddAccmulator.java  RddAggregate.java  RddBroadcast.java  RddParallelize.java  RddPartionOne.java  RddPipe.java  RddSerializable1.java  RddSerlizable.java  RddWordCount.java
src/main/java/SQL/: Test.java
src/main/java/Scala/RDD/: Wordcount  bibao
src/main/java/Stream/: JavaRecord.java
src/main/java/Stream/NetworkWordCounts/: ReceiverStream.java
src/main/java/kafka/: RedisPoolUtil.java  kafkaProducer.java  kafkaStream.java  kafkaStreamDirect.java  kafkaStreamWordCount.java  kafkaStreamWordCountRedis.java  kafkastreamdirect2.java  streamtomysql.java
src/main/java/thread/: mulThread.java
src/main/resources/: application.properties  hive-site.xml
